package templates

templ Login() {
	<div class="flex flex-col place-content-center gap-80 items-center h-screen">
		<h1 class="text-8xl">Votefin</h1>
		<form class="flex flex-col text-4xl p-8 px-15 w-2/3 border-2 border-blue-950 bg-gray-900 rounded-md gap-12" method="post" action="/login">
			<div class="flex flex-col gap-7">
				<label for="Username">User Name</label>
				<input class="border rounded-md text-3xl p" type="text" id="Username" name="Username"/>
				<label for="Password">Password</label>
				<input class="border rounded-md text-3xl p" type="password" id="Password" name="Password"/>
			</div>
			<input class="py-2 bg-blue-950" type="submit" value="Login"/>
		</form>
	</div>
}
