package templates

import "www.github.com/jkboyo/votefin/internal/database"
import "fmt"

templ BasePage(c templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Votefin</title>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js" integrity="sha384-ZBXiYtYQ6hJ2Y0ZNoYuI+Nq5MqWBr+chMrS/RkXpNzQCApHEhOt2aY8EJgqwHLkJ" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="./static/main.css"/>
		</head>
		<header>Votefin</header>
		<body id="body">
			<div id="notification"></div>
			@c
		</body>
	</html>
}

templ VotePage(isAdmin int64, votedOnMovies []database.GetMoviesSortedByVotesRow, userVotesLeftCount int, userVotedMovies []database.GetMoviesByUserVotesRow, allMovies []database.Movie) {
	<div class="pageGridCont">
		<form action="/logout" method="POST">
			<button type="submit">Logout</button>
		</form>
		<div class="">
			<h2>Votes</h2>
			@VotesMovieList(isAdmin, false, votedOnMovies)
		</div>
		<div class="">
			<h2>User Votes</h2>
			@UserVotesMovieList(false, userVotesLeftCount, userVotedMovies)
		</div>
		<div id="moviesToVoteColumn">
			if isAdmin == 1 {
				<input
					name="searchMovies"
					type="text"
					placeholder="Search movies to add"
					hx-post="/admin/searchMovies"
					hx-target="#foundMovies"
				/>
				<div id="foundMovies"></div>
			}
			<h2>Content to Vote On</h2>
			@MovieList(isAdmin, false, allMovies)
		</div>
	</div>
}

templ VotesMovieList(isAdmin int64, swap bool, votedOnMovies []database.GetMoviesSortedByVotesRow) {
	<ol
		id="moviesVotedOn"
		if swap {
			hx-swap-oob="true"
		}
	>
		if len(votedOnMovies) < 1 {
			@NoMovies()
		} else {
			{{ displayedMovies := 0 }}
			for _, movie := range votedOnMovies {
				if movie.TotalVoteCount.Float64 > 0 {
					@votedMovie(isAdmin, movie)
					{{ displayedMovies += 1 }}
				}
			}
			if displayedMovies == 0 {
				@NoMovies()
			}
		}
	</ol>
}

templ UserVotesMovieList(swap bool, userVotesLeft int, votedOnMovies []database.GetMoviesByUserVotesRow) {
	<ol
		id="userMoviesVotedOn"
		if swap {
			hx-swap-oob="true"
		}
	>
		<h4 id="currUserVotes">Votes Left: { userVotesLeft }</h4>
		if len(votedOnMovies) < 1 {
			@NoMovies()
		} else {
			{{ displayedMovies := 0 }}
			for _, movie := range votedOnMovies {
				if movie.VoteCount > 0 {
					@userVotedMovie(movie)
					{{ displayedMovies += 1 }}
				}
			}
			if displayedMovies == 0 {
				@NoMovies()
			}
		}
	</ol>
}

templ MovieList(isAdmin int64, swap bool, allMovies []database.Movie) {
	<ul
		id="moviesToVote"
		if swap {
			hx-swap-oob="true"
		}
	>
		if len(allMovies) < 1 {
			@NoMovies()
		} else {
			{{ displayedMovies := 0 }}
			for _, movie := range allMovies {
				if movie.Status != "on server" {
					@Movie(isAdmin, movie)
					{{ displayedMovies += 1 }}
				}
			}
			if displayedMovies == 0 {
				@NoMovies()
			}
		}
	</ul>
}

templ NoMovies() {
	<li>
		<div>
			<h3>No Movies Available</h3>
		</div>
	</li>
}

templ Movie(isAdmin int64, m database.Movie) {
	<li>
		<div class="">
			<a href={ m.TmdbUrl } target="_blank">
				<img src={ fmt.Sprintf("/static/images%s", m.PosterPath) } alt={ m.Title } class=""/>
				<label for={ m.Title }>{ fmt.Sprintf("Title: %s", m.Title) } </label>
			</a>
		</div>
		<button name="voteMovie" type="button" hx-post={ fmt.Sprintf("/vote?movieId=%d", m.ID) } hx-swap="none">Vote</button>
		if isAdmin == 1 {
			<button name="removeMovie" type="button" hx-post={ fmt.Sprintf("/admin/removeMovie?movieId=%d", m.ID) } hx-swap="none">Remove Movie</button>
		}
	</li>
}

templ votedMovie(isAdmin int64, m database.GetMoviesSortedByVotesRow) {
	<li>
		<div class="">
			<a href={ m.TmdbUrl } target="_blank">
				<img src={ fmt.Sprintf("/static/images%s", m.PosterPath) } alt={ m.Title } class=""/>
				<label for={ m.Title }>{ fmt.Sprintf("Votes: %d, Title: %s", int64(m.TotalVoteCount.Float64), m.Title) } </label>
				if isAdmin == 1 {
					<button name="resetMovieId" type="button" hx-post={ fmt.Sprintf("/admin/markFinished?movieId=%d", m.ID) } hx-swap="none">Status on Server</button>
				}
			</a>
		</div>
	</li>
}

templ userVotedMovie(m database.GetMoviesByUserVotesRow) {
	<li>
		<div class="">
			<a href={ m.TmdbUrl } target="_blank">
				<img src={ fmt.Sprintf("/static/images%s", m.PosterPath) } alt={ m.Title } class=""/>
				<label for={ m.Title }>{ fmt.Sprintf("Votes: %d, Title: %s", m.VoteCount, m.Title) } </label>
			</a>
		</div>
		<button name="unVoteMovie" type="button" hx-post={ fmt.Sprintf("/removeVote?movieId=%d", m.ID) } hx-swap="none">Remove Vote</button>
	</li>
}
