package templates

import "www.github.com/jkboyo/votefin/internal/database"
import "fmt"

templ PageTemplate(authenticated bool, userVotedMovies []database.Movie, allMovies []database.Movie) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Votefin</title>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js" integrity="sha384-ZBXiYtYQ6hJ2Y0ZNoYuI+Nq5MqWBr+chMrS/RkXpNzQCApHEhOt2aY8EJgqwHLkJ" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="./static/main.css"/>
		</head>
		<header>Votefin</header>
		<body>
			<div class="pageGridCont">
				<div class="">
					<h2>Votes</h2>
					@MovieList(userVotedMovies)
				</div>
			</div>
			<div class="">
				<div class="">
					<h2>Content to Vote On</h2>
					<button id="" type="button">Submit Votes</button>
				</div>
				<form hx-post="/vote">
					@MovieList(allMovies)
				</form>
			</div>
		</body>
	</html>
}

templ MovieList(allMovies []database.Movie) {
	<ul class="">
		if len(allMovies) < 1 {
			@NoMovies()
		} else {
			for _, movie := range allMovies {
				@Movie(movie)
			}
		}
	</ul>
}

css moviesContainer() {
	display: grid;
}

templ NoMovies() {
	<li>
		<div>
			<h3>No Movies Available</h3>
		</div>
	</li>
}

templ Movie(movie database.Movie) {
	<li>
		<div class="">
			<a href={ movie.TmdbUrl }>
				<img src={ fmt.Sprintf("/static/images%s", movie.PosterPath) } alt={ movie.Title } class=""/>
				<label for={ movie.Title }>{ movie.Title } </label>
			</a>
		</div>
		<input type="checkbox" id={ movie.Title } value={ movie.ID }/>
	</li>
}
