package templates

import "www.github.com/jkboyo/votefin/internal/database"
import "fmt"

templ VotePage(userVotedMovies []database.Movie, allMovies []database.Movie) {
	<div class="pageGridCont">
		<div class="">
			<h2>Votes</h2>
			@MovieList("moviesVotedOn", userVotedMovies)
		</div>
		<div id="moviesToVoteColumn">
			<input
				name="searchMovies"
				type="text"
				placeholder="Search movies to add"
				hx-post="/searchmovies"
				hx-target="#foundMovies"
			/>
			<div id="foundMovies"></div>
			<h2>Content to Vote On</h2>
			<button id="" type="button">Submit Votes</button>
			<form id="moviesToVoteForm" hx-post="/vote">
				@MovieList("moviesToVote", allMovies)
			</form>
		</div>
	</div>
}

templ BasePage(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Votefin</title>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js" integrity="sha384-ZBXiYtYQ6hJ2Y0ZNoYuI+Nq5MqWBr+chMrS/RkXpNzQCApHEhOt2aY8EJgqwHLkJ" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="./static/main.css"/>
		</head>
		<header>Votefin</header>
		<body></body>
	</html>
}

templ MovieList(id string, allMovies []database.Movie) {
	<ul id={ id }>
		if len(allMovies) < 1 {
			@NoMovies()
		} else {
			for _, movie := range allMovies {
				@Movie(movie)
			}
		}
	</ul>
}

templ NoMovies() {
	<li>
		<div>
			<h3>No Movies Available</h3>
		</div>
	</li>
}

templ Movie(movie database.Movie) {
	<li>
		<div class="">
			<a href={ movie.TmdbUrl } target="_blank">
				<img src={ fmt.Sprintf("/static/images%s", movie.PosterPath) } alt={ movie.Title } class=""/>
				<label for={ movie.Title }>{ movie.Title } </label>
			</a>
		</div>
		<input type="checkbox" id={ movie.Title } value={ movie.ID }/>
	</li>
}
