package templates

import "www.github.com/jkboyo/votefin/internal/database"

templ PageTemplate(authenticated bool, userVotedMovies []database.GetMoviesByUserVotesRow, allMovies []database.Movie) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Votefin</title>
			<link rel="stylesheet" type="text/css" href="./static/main.css"/>
		</head>
		<header>Votefin</header>
		<body>
			<div class="pageGridCont">
				<div class="">
					<h2>Votes</h2>
					<ul class="">
						if len(userVotedMovies) < 1 {
							@NoMovies()
						} else {
							for _, movie := range userVotedMovies {
								@UserMovie(movie)
							}
						}
					</ul>
				</div>
				<div class="">
					<div class="">
						<h2>Content to Vote On</h2>
						<button id="" type="button">Submit Votes</button>
					</div>
					<form hx-post="/vote">
						<ul class="">
							if len(allMovies) < 1 {
								@NoMovies()
							} else {
								for _, movie := range allMovies {
									@Movie(movie)
								}
							}
						</ul>
					</form>
				</div>
			</div>
		</body>
	</html>
}

css moviesContainer() {
	display: grid;
}

templ NoMovies() {
	<li>
		<div>
			<h3>No Movies Available</h3>
		</div>
	</li>
}

templ UserMovie(movie database.GetMoviesByUserVotesRow) {
	<li>
		<img src={ movie.PosterPath } alt={ movie.Title } class=""/>
		<div class="">
			<h3>{ movie.Title } </h3>
		</div>
	</li>
}

templ Movie(movie database.Movie) {
	<li>
		<div class="">
			<a href={ movie.TmdbUrl }>
				<img src={ movie.PosterPath } alt={ movie.Title } class=""/>
				<label for={ movie.Title }>{ movie.Title } </label>
			</a>
		</div>
		<input type="checkbox" id={ movie.Title } value={ movie.ID }/>
	</li>
}
