package templates

import (
	"fmt"
	"www.github.com/jkboyo/votefin/internal/database"
)

templ BasePage(c templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Votefin</title>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js" integrity="sha384-ZBXiYtYQ6hJ2Y0ZNoYuI+Nq5MqWBr+chMrS/RkXpNzQCApHEhOt2aY8EJgqwHLkJ" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="./assets/styles.css"/>
		</head>
		<body class="flex flex-col h-screen bg-slate-950 text-white m-5" id="body">
			@c
			<div id="notification"></div>
		</body>
	</html>
}

templ VotePage(user *database.User, isAdmin int64, votedOnMovies []database.GetMoviesSortedByVotesRow, userVotesLeftCount int, userVotedMovies []database.GetMoviesByUserVotesRow, allMovies []database.Movie) {
	<header class="flex justify-between bg-slate-950 sticky top-0">
		<div class="text-8xl lg:text-5xl m-4">Votefin</div>
		if user != nil {
			<form class="flex content-center p-3" action="/logout" method="POST">
				<button class="bg-blue-950 px-5 py-2 text-4xl lg:text-3xl rounded-md hover:bg-red-950 m-4 cursor-pointer" type="submit">Logout </button>
			</form>
		}
	</header>
	<div class="grid text-6xl lg:text-2xl gap-5 grid-cols-1 lg:grid-cols-2 xl:grid-cols-6">
		<div class="">
			@VotesMovieList(isAdmin, false, votedOnMovies)
		</div>
		<div class="">
			@UserVotesMovieList(false, userVotesLeftCount, userVotedMovies)
		</div>
		<div
			id="moviesToVoteColumn"
			class="lg:col-span-2 xl:col-span-4"
		>
			@MovieList(isAdmin, false, allMovies)
		</div>
	</div>
}

templ VotesMovieList(isAdmin int64, swap bool, votedOnMovies []database.GetMoviesSortedByVotesRow) {
	<div class="flex justify-between p-2">
		<h2 class="">Votes</h2>
	</div>
	<ol
		class="flex lg:flex-col items-center border border-blue-900 rounded-md p-2 overflow-x-auto"
		id="moviesVotedOn"
		if swap {
			hx-swap-oob="true"
		}
	>
		if len(votedOnMovies) < 1 {
			@NoMovies()
		} else {
			{{ displayedMovies := 0 }}
			for _, movie := range votedOnMovies {
				if movie.TotalVoteCount.Float64 > 0 {
					@votedMovie(isAdmin, movie)
					{{ displayedMovies += 1 }}
				}
			}
			if displayedMovies == 0 {
				@NoMovies()
			}
		}
	</ol>
}

templ UserVotesMovieList(swap bool, userVotesLeft int, votedOnMovies []database.GetMoviesByUserVotesRow) {
	<div
		id="userVotesMovies"
		if swap {
			hx-swap-oob="true"
		}
	>
		<div class="flex gap-2 justify-between p-2">
			<h2 class="">User Votes</h2>
			<h4
				if userVotesLeft == 0 {
					class="text-red-900"
				} else {
					class=""
				}
				id="currUserVotes"
			>Votes Left: { userVotesLeft }</h4>
		</div>
		<ol
			class="flex lg:flex-col border items-center border-blue-900 rounded-md p-2 overflow-x-auto"
		>
			if len(votedOnMovies) < 1 {
				@NoMovies()
			} else {
				{{ displayedMovies := 0 }}
				for _, movie := range votedOnMovies {
					if movie.VoteCount > 0 {
						@userVotedMovie(movie)
						{{ displayedMovies += 1 }}
					}
				}
				if displayedMovies == 0 {
					@NoMovies()
				}
			}
		</ol>
	</div>
}

templ MovieList(isAdmin int64, swap bool, allMovies []database.Movie) {
	<div class="flex justify-between gap-5 p-2">
		<h2 class="">Content to Vote On</h2>
		<div>
			if isAdmin == 1 {
				<input
					class="border-2 rounded-md text-3xl border-blue-950"
					name="searchMovies"
					type="text"
					placeholder="Search movies to add"
					hx-post="/admin/searchMovies"
					hx-target="#foundMovies"
				/>
				<ul class="bg-blue-900 rounded-md absolute left-auto" id="foundMovies"></ul>
			}
		</div>
	</div>
	<ul
		class="flex lg:grid lg:grid-cols-4 lg:grid-rows-auto border border-blue-900 rounded-md p-2 overflow-auto lg:overflow-y-scroll"
		id="moviesToVote"
		if swap {
			hx-swap-oob="true"
		}
	>
		if len(allMovies) < 1 {
			@NoMovies()
		} else {
			{{ displayedMovies := 0 }}
			for _, movie := range allMovies {
				if movie.Status != "on server" {
					@Movie(isAdmin, movie)
					{{ displayedMovies += 1 }}
				}
			}
			if displayedMovies == 0 {
				@NoMovies()
			}
		}
	</ul>
}

templ NoMovies() {
	<li>
		<div>
			<h3 class="text-4xl">No Movies Available</h3>
		</div>
	</li>
}

templ Movie(isAdmin int64, m database.Movie) {
	<li class="flex p-2">
		<div class="flex flex-col rounded-md border-2 w-80 border-blue-900 bg-gray-800">
			<a class="flex flex-col items-center pb-2" href={ m.TmdbUrl } target="_blank">
				<div class="p-3 w-full">
					<img class="rounded-md w-full border-2 border-blue-900 overflow-hidden" src={ fmt.Sprintf("assets/images%s", m.PosterPath) } alt={ m.Title } class=""/>
				</div>
				<h4 class="text-4xl text-center">{ m.Title }</h4>
			</a>
			<div class="flex w-full flex-col gap-2 p-3 mt-auto items-center">
				@generalButton("voteMovie", "Vote", fmt.Sprintf("/vote?movieId=%d", m.ID))
				if isAdmin == 1 {
					@generalButton("removeMovie", "Remove Movie", fmt.Sprintf("/admin/removeMovie?movieId=%d", m.ID))
				}
			</div>
		</div>
	</li>
}

templ votedMovie(isAdmin int64, m database.GetMoviesSortedByVotesRow) {
	<li class="flex p-2">
		<div class="flex flex-col rounded-md border-2 w-80 border-blue-900 bg-gray-800">
			<a class="flex flex-col items-center pb-2 " href={ m.TmdbUrl } target="_blank">
				<div class="p-3 w-full">
					<img class="rounded-md w-full border-2 border-blue-900 overflow-hidden" src={ fmt.Sprintf("/assets/images%s", m.PosterPath) } alt={ m.Title } class=""/>
				</div>
				<p class="text-4xl">{ fmt.Sprintf("Votes: %d", int64(m.TotalVoteCount.Float64)) }</p>
				<h4 class="text-4xl text-center">{ m.Title } </h4>
			</a>
			if isAdmin == 1 {
				<div class="flex w-full gap-2 flex-col p-3 mt-auto items-center">
					@generalButton("resetMovieId", "On Server", fmt.Sprintf("/admin/markFinished?movieId=%d", m.ID))
				</div>
			}
		</div>
	</li>
}

templ userVotedMovie(m database.GetMoviesByUserVotesRow) {
	<li class="flex p-2">
		<div class="flex flex-col rounded-md border-2 w-80 border-blue-900 bg-gray-800">
			<a class="flex flex-col items-center pb-2 " href={ m.TmdbUrl } target="_blank">
				<div class="p-3 w-full">
					<img class="rounded-md border-2 border-blue-900 w-full overflow-hidden" src={ fmt.Sprintf("assets/images%s", m.PosterPath) } alt={ m.Title } class=""/>
				</div>
				<p class="text-4xl">{ fmt.Sprintf("Votes: %d", m.VoteCount) } </p>
				<h4 class="text-4xl text-center">{ m.Title }</h4>
			</a>
			<div class="flex w-full flex-col gap-2 p-3 mt-auto items-center">
				@generalButton("unvoteMovie", "Remove Vote", fmt.Sprintf("/removeVote?movieId=%d", m.ID))
			</div>
		</div>
	</li>
}

templ generalButton(name, text, path string) {
	<button class="text-4xl p-4 m-1 bg-blue-900 w-full cursor-pointer" name={ name } type="button" hx-post={ path } hx-swap="none">{ text }</button>
}
