package templates

import (
	"fmt"
	"www.github.com/jkboyo/votefin/internal/database"
)

templ BasePage(c templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Votefin</title>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js" integrity="sha384-ZBXiYtYQ6hJ2Y0ZNoYuI+Nq5MqWBr+chMrS/RkXpNzQCApHEhOt2aY8EJgqwHLkJ" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="./assets/styles.css"/>
		</head>
		<body class="flex flex-col bg-slate-950 text-white m5" id="body">
			@c
			<div id="notification"></div>
		</body>
	</html>
}

templ VotePage(user *database.User, isAdmin int64, votedOnMovies []database.GetMoviesSortedByVotesRow, userVotesLeftCount int, userVotedMovies []database.GetMoviesByUserVotesRow, allMovies []database.Movie) {
	<header class="flex justify-between lg:h-[10vh] p-3 bg-slate-950  top-0">
		<div class="text-8xl lg:text-5xl m-4">Votefin</div>
		<div class="flex relative items-center">
			if isAdmin == 1 {
				<input
					class="border-2 rounded-md p-3  border-blue-950"
					name="searchMovies"
					type="text"
					placeholder="Search movies to add"
					hx-post="/admin/searchMovies"
					hx-target="#found-movies"
					hx-swap="outerHTML"
				/>
				<ul class="bg-blue-900 rounded-md absolute left-auto -bottom-full z-10" id="found-movies"></ul>
			}
		</div>
		if user != nil {
			<form class="flex content-center p-3" action="/logout" method="POST">
				<button class="bg-blue-950 text-auto p-3 rounded-md hover:bg-red-950 cursor-pointer" type="submit">Logout </button>
			</form>
		}
	</header>
	<div class="grid text-6xl lg:text-2xl gap-5 grid-cols-1 lg:h-[89vh] overflow-y-scroll lg:grid-cols-2 xl:grid-cols-6">
		<div class="">
			@VotesMovieList(isAdmin, false, votedOnMovies)
		</div>
		<div
			id="moviesToVoteColumn"
			class="lg:col-span-2 xl:col-span-4"
		>
			@MovieList(isAdmin, false, allMovies)
		</div>
		<div class="">
			@UserVotesMovieList(false, userVotesLeftCount, userVotedMovies)
		</div>
	</div>
}

templ VotesMovieList(isAdmin int64, swap bool, votedOnMovies []database.GetMoviesSortedByVotesRow) {
	<div class="flex justify-between p-2">
		<h2 class="">Server Votes</h2>
	</div>
	<ol
		class="flex lg:flex-col items-center border border-blue-900 rounded-md p-2 overflow-x-auto"
		id="moviesVotedOn"
		if swap {
			hx-swap-oob="true"
		}
	>
		if len(votedOnMovies) < 1 {
			@NoMovies()
		} else {
			{{ displayedMovies := 0 }}
			for _, movie := range votedOnMovies {
				if movie.TotalVoteCount.Float64 > 0 {
					@votedMovie(isAdmin, movie)
					{{ displayedMovies += 1 }}
				}
			}
			if displayedMovies == 0 {
				@NoMovies()
			}
		}
	</ol>
}

templ UserVotesMovieList(swap bool, userVotesLeft int, votedOnMovies []database.GetMoviesByUserVotesRow) {
	<div
		id="userVotesMovies"
		if swap {
			hx-swap-oob="true"
		}
	>
		<div class="flex gap-2 justify-between p-2">
			<h2 class="">My Votes</h2>
			<h4
				if userVotesLeft == 0 {
					class="text-red-900"
				} else {
					class=""
				}
				id="currUserVotes"
			>Votes Left: { userVotesLeft }</h4>
		</div>
		<ol
			class="flex lg:flex-col border items-center border-blue-900 rounded-md p-2 overflow-x-auto"
		>
			if len(votedOnMovies) < 1 {
				@NoMovies()
			} else {
				{{ displayedMovies := 0 }}
				for _, movie := range votedOnMovies {
					if movie.VoteCount > 0 {
						@userVotedMovie(movie)
						{{ displayedMovies += 1 }}
					}
				}
				if displayedMovies == 0 {
					@NoMovies()
				}
			}
		</ol>
	</div>
}

templ MovieList(isAdmin int64, swap bool, allMovies []database.Movie) {
	<div class="flex flex-col lg:grid lg:grid-cols-4 lg:justify-between gap-1 h-auto p-5">
		<h2 class="col-span-2">Content to Vote On</h2>
		<ul
			class="flex col-span-6 bg-slate-900 lg:grid lg:grid-cols-5 lg:grid-rows-auto border border-blue-900 rounded-md p-2 sm:overflow-scroll lg:overflow-y-scroll"
			id="moviesToVote"
			if swap {
				hx-swap-oob="true"
			}
		>
			if len(allMovies) < 1 {
				@NoMovies()
			} else {
				{{ displayedMovies := 0 }}
				for _, movie := range allMovies {
					if movie.Status != "on server" {
						@Movie(isAdmin, movie)
						{{ displayedMovies += 1 }}
					}
				}
				if displayedMovies == 0 {
					@NoMovies()
				}
			}
		</ul>
	</div>
}

templ NoMovies() {
	<li>
		<div>
			<h3 class="text-4xl">No Movies Available</h3>
		</div>
	</li>
}

templ Movie(isAdmin int64, m database.Movie) {
	@movieCard(
		0,
		m,
	) {
		@generalButton("voteMovie", "Vote", fmt.Sprintf("/vote?movieId=%d", m.ID))
		if isAdmin == 1 {
			@generalButton("removeMovie", "Remove Movie", fmt.Sprintf("/admin/removeMovie?movieId=%d", m.ID))
		}
	}
}

templ votedMovie(isAdmin int64, m database.GetMoviesSortedByVotesRow) {
	@movieCard(
		int64(m.TotalVoteCount.Float64),
		database.Movie{TmdbUrl: m.TmdbUrl, PosterPath: m.PosterPath, Title: m.Title, ID: m.ID},
	) {
		if isAdmin == 1 {
			@generalButton("resetMovieId", "On Server", fmt.Sprintf("/admin/markFinished?movieId=%d", m.ID))
		}
	}
}

templ userVotedMovie(m database.GetMoviesByUserVotesRow) {
	@movieCard(
		m.VoteCount,
		database.Movie{TmdbUrl: m.TmdbUrl, PosterPath: m.PosterPath, Title: m.Title, ID: m.ID},
	) {
		@generalButton("unvoteMovie", "Remove Vote", fmt.Sprintf("/removeVote?movieId=%d", m.ID))
	}
}

templ movieCard(voteCount int64, movie database.Movie) {
	<li class="flex p-5">
		<div class="flex flex-col rounded-md border-2 w-80 lg:w-60 border-blue-900 bg-gray-800">
			<a class="flex flex-col items-center pb-2 " href={ movie.TmdbUrl } target="_blank">
				<div class="p-3 relative w-full">
					<img class="rounded-md w-full border-2 border-blue-900 overflow-hidden" src={ fmt.Sprintf("/assets/images%s", movie.PosterPath) } alt={ movie.Title } class=""/>
					if voteCount != 0 {
						<div class="p-3 rounded-full bg-blue-800 absolute bottom-5 left-5">
							<p class="text-4xl lg:text-2xl">{ fmt.Sprintf("Votes: %d", voteCount) }</p>
						</div>
					}
				</div>
				<h4 class="text-4xl lg:text-2xl text-center">{ movie.Title } </h4>
			</a>
			<div class="flex w-full gap-2 flex-col p-3 mt-auto items-center">
				{ children... }
			</div>
		</div>
	</li>
}

templ generalButton(name, text, path string) {
	<button class="text-4xl lg:text-2xl p-4 lg:p-2 bg-blue-900 w-full cursor-pointer" name={ name } type="button" hx-post={ path } hx-swap="none">{ text }</button>
}
