package templates

import "www.github.com/jkboyo/votefin/internal/database"
import "fmt"

templ BasePage(c templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Votefin</title>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js" integrity="sha384-ZBXiYtYQ6hJ2Y0ZNoYuI+Nq5MqWBr+chMrS/RkXpNzQCApHEhOt2aY8EJgqwHLkJ" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="./static/main.css"/>
		</head>
		<header>Votefin</header>
		<body id="body">
			<div id="notification"></div>
			@c
		</body>
	</html>
}

templ VotePage(isAdmin int64, votedOnMovies []database.GetMoviesSortedByVotesRow, userVotesLeftCount int, userVotedMovies []database.GetMoviesByUserVotesRow, allMovies []database.Movie) {
	<div class="pageGridCont">
		<div class="">
			<h2>Votes</h2>
			@VotesMovieList(false, "moviesVotedOn", votedOnMovies)
		</div>
		<div class="">
			<h2>User Votes</h2>
			@UserVotesMovieList(false, "userMoviesVotedOn", userVotesLeftCount, userVotedMovies)
		</div>
		<div id="moviesToVoteColumn">
			if isAdmin == 1 {
				<input
					name="searchMovies"
					type="text"
					placeholder="Search movies to add"
					hx-post="/searchmovies"
					hx-target="#foundMovies"
				/>
				<div id="foundMovies"></div>
			}
			<h2>Content to Vote On</h2>
			<form id="moviesToVoteForm" hx-post="/vote" hx-swap="none">
				<button id="" type="submit">Submit Votes</button>
				@MovieList(false, "moviesToVote", allMovies)
			</form>
		</div>
	</div>
}

templ VotesMovieList(swap bool, id string, votedOnMovies []database.GetMoviesSortedByVotesRow) {
	<ol
		id={ id }
		if swap {
			hx-swap-oob="true"
		}
	>
		if len(votedOnMovies) < 1 {
			@NoMovies()
		} else {
			for _, movie := range votedOnMovies {
				@votedMovie(movie)
			}
		}
	</ol>
}

templ UserVotesMovieList(swap bool, id string, userVotesLeft int, votedOnMovies []database.GetMoviesByUserVotesRow) {
	<ol
		id={ id }
		if swap {
			hx-swap-oob="true"
		}
	>
		<h4 id="currUserVotes">Votes Left: { userVotesLeft }</h4>
		if len(votedOnMovies) < 1 {
			@NoMovies()
		} else {
			for _, movie := range votedOnMovies {
				@userVotedMovie(movie)
			}
		}
	</ol>
}

templ MovieList(swap bool, id string, allMovies []database.Movie) {
	<ul
		id={ id }
		if swap {
			hx-swap-oob="true"
		}
	>
		if len(allMovies) < 1 {
			@NoMovies()
		} else {
			for _, movie := range allMovies {
				@Movie(movie)
			}
		}
	</ul>
}

templ NoMovies() {
	<li>
		<div>
			<h3>No Movies Available</h3>
		</div>
	</li>
}

templ Movie(m database.Movie) {
	<li>
		<div class="">
			<a href={ m.TmdbUrl } target="_blank">
				<img src={ fmt.Sprintf("/static/images%s", m.PosterPath) } alt={ m.Title } class=""/>
				<label for={ m.Title }>{ fmt.Sprintf("Title: %s", m.Title) } </label>
			</a>
		</div>
		<input type="checkbox" id={ m.Title } name="votedMovie" value={ fmt.Sprintf("%d", m.ID) }/>
	</li>
}

templ votedMovie(m database.GetMoviesSortedByVotesRow) {
	<li>
		<div class="">
			<a href={ m.TmdbUrl } target="_blank">
				<img src={ fmt.Sprintf("/static/images%s", m.PosterPath) } alt={ m.Title } class=""/>
				<label for={ m.Title }>{ fmt.Sprintf("Votes: %d, Title: %s", m.VoteCount, m.Title) } </label>
			</a>
		</div>
	</li>
}

templ userVotedMovie(m database.GetMoviesByUserVotesRow) {
	<li>
		<div class="">
			<a href={ m.TmdbUrl } target="_blank">
				<img src={ fmt.Sprintf("/static/images%s", m.PosterPath) } alt={ m.Title } class=""/>
				<label for={ m.Title }>{ fmt.Sprintf("Votes: %d, Title: %s", m.VoteCount, m.Title) } </label>
			</a>
		</div>
	</li>
}
