package templates

import (
	"fmt"
	"www.github.com/jkboyo/votefin/internal/database"
	"www.github.com/jkboyo/votefin/internal/tmdb"
	"www.github.com/jkboyo/votefin/internal/trie"
)

templ SearchList(retMovies []*trie.Movie) {
	<ol
		class="absolute top-25 bg-blue-900 rounded-md left-auto text-2xl z-10"
		id="found-movies"
	>
		for _, obj := range retMovies {
			<div class="border rounded-md border-blue-300">
				<li
					value={ obj.ID }
					hx-post={ fmt.Sprintf("/admin/addMovie?movieId=%d", obj.ID) }
					hx-target="#moviesToVote"
					hx-swap="beforeend"
				>
					{ obj.Title }
				</li>
				<a href={ fmt.Sprintf("https://www.%s/movie/%d", tmdb.TMDBBaseURL, obj.ID) } target="_blank">Link</a>
			</div>
		}
	</ol>
}

templ EmptyDiv() {
	<div id="foundMovies"></div>
}

templ AddMovieRet(isAdmin int64, notif string, movie database.Movie) {
	<ol id="foundMovies" hx-swap-oob="true">{ notif }</ol>
	@Movie(isAdmin, movie)
}
