package templates

import (
	"fmt"
	"www.github.com/jkboyo/votefin/internal/database"
	"www.github.com/jkboyo/votefin/internal/tmdb"
	"www.github.com/jkboyo/votefin/internal/trie"
)

templ SearchList(retMovies []*trie.Movie) {
	<div id="foundMovies">
		for _, obj := range retMovies {
			<li
				value={ obj.ID }
				hx-post={ fmt.Sprintf("/admin/addMovie?movieId=%d", obj.ID) }
				hx-target="#moviesToVote"
				hx-swap="beforeend"
			>
				{ obj.Title }
			</li>
			<a href={ fmt.Sprintf("https://www.%s/movie/%d", tmdb.TMDBBaseURL, obj.ID) } target="_blank">Link</a>
		}
	</div>
}

templ EmptyDiv() {
	<div id="foundMovies"></div>
}

templ AddMovieRet(isAdmin int64, notif string, movie database.Movie) {
	<div id="foundMovies" hx-swap-oob="true">{ notif }</div>
	@Movie(isAdmin, movie)
}
